In [1]:
##PyCitySchools - Assignment#4
import pandas as pd

In [2]:
## CSV Files to Load
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

In [12]:
#read and store data of school data csv file
school_data_df = pd.read_csv(school_data_to_load)
school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [14]:
#display statistical overview
school_data_df.describe()

       School ID         size        budget
count  15.000000    15.000000  1.500000e+01
mean    7.000000  2611.333333  1.643295e+06
std     4.472136  1420.915282  9.347763e+05
min     0.000000   427.000000  2.480870e+05
25%     3.500000  1698.000000  1.046265e+06
50%     7.000000  2283.000000  1.319574e+06
75%    10.500000  3474.000000  2.228999e+06
max    14.000000  4976.000000  3.124928e+06

In [13]:
#read and store data of student data csv file
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [19]:
#find missing (null) values(s)
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [18]:
student_data_df.count()
#no null values

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [25]:
# Determine if there are any missing values in the school data with ".isnull()"
student_data_df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of        Student ID  student_name  gender  grade  school_name  reading_score  \
0           False         False   False  False        False          False
1           False         False   False  False        False          False
2           False         False   False  False        False          False
3           False         False   False  False        False          False
4           False         False   False  False        False          False
...           ...           ...     ...    ...          ...            ...
39165       False         False   False  False        False          False
39166       False         False   False  False        False          False
39167       False         False   False  False        False          False
39168       False         False   False  False        False          False
39169       False         False   False  False        False          False

       math_score
0           False
1           False
2           False
3           False
4           False
...           ...
39165       False
39166       False
39167       False
39168       False
39169       False

[39170 rows x 7 columns]>

In [28]:
# not any missing values in the school data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [30]:
missing_grades_data_to_load = "missing_grades.csv"
missing_grades_df = pd.read_csv(missing_grades_data_to_load)
missing_grades_df.head()
#third dataframe added

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0

In [33]:
#Dropna() drops rows containing null values (n)

#fillna() fills empty (null) rows with the integer of your choices (y) (85)
missing_grades_df.fillna(85)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           85.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        85.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [34]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object